/*

* Override Pages default styles or create your own styles here

*/

.page-container {
    padding-right: 70px;
}

.header {
    padding: 0 100px 0 0;
}

.events-sidebar {
    left: auto;
    top: 0;
    right: 0;
    height: 100%;
    width: 70px;
    z-index: 1000;
    position: fixed;
    overflow: hidden;
    background-color: #2b303b;

    .sidebar-header {
        display: block;
        height: 60px;
        line-height: 60px;
        background-color: #272b35;
        border-bottom: 1px solid #232730;
        color: #fff;
        width: 100%;
        padding: 0 20px;
        padding-left: 30px;
        clear: both;
        z-index: 10;
        position: relative;
        margin-bottom: 10px;
    }

    ul {
        padding: 0;
        margin: 0;
        width: 100%;
        position: relative;
        list-style: none;

        li {
            padding: 0;
            width: 100%;
            height: 50px;
            display: inline-block;

            &:hover span {
                color: #fff;
            }

            span {
                &:hover {
                    cursor: pointer;
                }

                &.event:before {
                    content: '';
                    position: absolute;
                    left: -3px;
                    height: 100%;
                    width: 3px;
                }

                &.event.success:before {
                    background: #10CFBD;
                }

                &.event.complete:before {
                    background: #48B0F7;
                }
                
            }
        }
    }
}
